<DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melrose Bouquets and Decor</title>
</head>
<body>
   <header>
       <img src="images/logo.jpeg" alt="Melrose Bouquets and Decor">
       <h1>Melrose Bouquets and Decor</h1>
       <nav>
           <a href= Index.html>Home</a>
           <a href= "Vendors.html">Vendors</a>
           <a href="About.html">About</a>
           <a href="Contact.html">Contact</a>
           <a href="Blog.html">Blog</a>
       </nav>
       </header>
    <main>
        <h3>Contact Information</h3>
        <p>Phone number: 123-456-7890</p>
        <p>email: melrosebouquetsanddecor.com</p>
    </main>
    </body>
    </html>
